This is a temporary folder used for builds.

Here you should have:

1. nssm.exe
2. bitmask-systray.exe
3. bitmask-helper.exe
4. openvpn (and libs. TODO: compile statically)

None of those should be commited to the repo, obviously.
